<Window x:Class="PackingGM.View.ChangeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackingGM.View"
        mc:Ignorable="d"
        Title="ChangeUserWindow" Height="450" Width="450">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}"
                       Text="{Binding TextHeading}"
                       FontSize="20"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <StackPanel  Width="300">
                <DockPanel>
                    <TextBox Text="{Binding User.Login}"
                             DockPanel.Dock="Right"
                             Width="200"/>
                    <TextBlock DockPanel.Dock="Left"
                               Style="{DynamicResource TextBlockStyle}"
                               Text="Логин"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding User.Password}"
                             DockPanel.Dock="Right"
                             Width="200"/>
                    <TextBlock DockPanel.Dock="Left"
                               Style="{DynamicResource TextBlockStyle}"
                               Text="Пароль"/>
                </DockPanel>
                <DockPanel>
                    <ComboBox DockPanel.Dock="Right"
                              MinWidth="60"
                              ItemsSource="{Binding Manufactories}"
                              SelectedItem="{Binding User.Manufactory}"
                              DisplayMemberPath="Number"/>
                    <TextBlock DockPanel.Dock="Left"
                               Style="{DynamicResource TextBlockStyle}"
                               Text="Цех"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right"
                              IsChecked="{Binding User.IsAlowedViewing}"/>
                    <TextBlock DockPanel.Dock="Left"
                               Style="{DynamicResource TextBlockStyle}"
                               Text="Просмотр"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right"
                              IsChecked="{Binding User.IsAlowedWriting}"/>
                    <TextBlock DockPanel.Dock="Left"
                               Style="{DynamicResource TextBlockStyle}"
                               Text="Редактирование"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Right"
                              IsChecked="{Binding User.IsAlowedAdmining}"/>
                    <TextBlock DockPanel.Dock="Left"
                               Style="{DynamicResource TextBlockStyle}"
                               Text="Администрирование"/>
                </DockPanel>
                <Button Command="{Binding SaveUserCommand}"
                        Content="Сохранить"
                        Margin="0 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
