<Page x:Class="PackingGM.View.ManageUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PackingGM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageUserView">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Command="{Binding BackCommand}"
                    Style="{DynamicResource ButtonNoStyle}"
                    DockPanel.Dock="Left"
                    Height="40"
                    VerticalAlignment="Top"
                    Content="Назад"/>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Управление пользователями"
                           Style="{DynamicResource TextBlockHeadStyle}"
                           FontSize="26" 
                           Grid.Row="1"/>
                <DockPanel Width="450" Margin="0 5">
                    <TextBox Text="{Binding SearchText}"
                             DockPanel.Dock="Left"
                             Width="350"/>
                    <Button Command="{Binding SearchUserCommand}"
                            Style="{DynamicResource ButtonYesStyle}"
                            DockPanel.Dock="Right"
                            Width="60"
                            Content="Поиск"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Button Command="{Binding SaveCommand}"
                            Style="{DynamicResource ButtonYesStyle}"
                            Background="{DynamicResource BackgroundBrush}"
                            Width="150"
                            Content="Сохранить изменения"/>
                    <Button Command="{Binding CreateUserCommand}"
                            Style="{DynamicResource ButtonYesStyle}"
                            Background="{DynamicResource BackgroundBrush}"
                            Width="150"
                            Content="Создать пользователя"/>
                    <Button Command="{Binding DeleteUserCommand}"
                            Style="{DynamicResource ButtonYesStyle}"
                            Background="{DynamicResource BackgroundBrush}"
                            Width="150"
                            Content="Удалить пользователя"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ListView ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  Grid.Row="1"
                  Style="{DynamicResource ListViewStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Логин"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Login}" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header>
                            <TextBlock Text="Просмотр"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAlowedViewing}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Редактирование"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAlowedWriting}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Администрирование"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAlowedAdmining}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Цех"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Manufactory}" 
                                          ItemsSource="{Binding DataContext.Manufactories, RelativeSource={RelativeSource AncestorType=Page}}"
                                          DisplayMemberPath="Number"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>